@charset "UTF-8";

body {
    margin: 0;
}

.wrapper { 
    margin: 0 auto; 
    justify-content: center; 
    display: grid;
    margin: 13% auto;
    margin-top: 100px;
    min-width: 220px;
    margin-left: 15px;
    list-style: none;
}

.content {
    position: relative;
    margin: auto;
    margin-left: auto;
    top: 120px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    padding: 30px;
  
}
.cards {
    margin: 0;
    width: 220px;
    height: 220px;
    background-color: #81AE64;
    box-shadow: 3px 3px 1px 2px #e9e9e9;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    font-size: 25px;
}
 
.content div, i {
    color: #ffffff;
}


.content i {
    font-size: 100px;
    margin-top: 50px;
}

.cards:hover {
    background-color: #c7e78b;
}

.text {
    font-size: 20px;
    top: 170px;
}